<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="youtube.header.css">
        <link rel="stylesheet" href="youtube.video.css">
        <link rel="stylesheet" href="youtube.sidebar.css">
    </head>
    <body >
        <div class="header">
            <div class="Left">
                <img class="icon1" src="icon 1.svg">
                <img class="youtube"src="youtube.icon.svg">
            </div>
            <div class="Middle">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button"><img class="search-icon" src="search.icon.svg"></button>
        <button class="mic-button"><img class="mic-icon" src="mic.icon.svg"></button>
        </div>
        <div class="Right">
            <img class="Video-icon" src="video.icon.svg">
            <img class="Apps-icon" src="youtube-apps.icon.svg">
            <img class="Notification-icon" src="notifications.icon.svg">
            <img class="Profile-icon" src="my-channel.icon.jpeg">
        </div>
        </div>
        <div class="sidebar">
            <div class="text1">Text 1</div>
            <div class="text2">Text 2</div>
        </div>
        </div>
        <div class="cursor">
            <div class="Grid">
        <div class="one">
            <div><img class="Thumb" src="thumbnail-1.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-1.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="Channel">Marques Brownlee</p>
                    <p class="Stats">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>

      
        <div class="one">
            <div><img class="Thumb" src="thumbnail-2.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-2.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Try Not To Laugh Challenge #9</p>
                    <p class="Channel">Markiplier</p>
                    <p class="Stats">19M views · 4 years ago</p>
                </div>
            </div>
        </div>
        
        <div class="one">
            <div><img class="Thumb" src="thumbnail-3.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-1.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="Channel">Marques Brownlee</p>
                    <p class="Stats">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>

      
        <div class="one">
            <div><img class="Thumb" src="thumbnail-4.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-2.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Try Not To Laugh Challenge #9</p>
                    <p class="Channel">Markiplier</p>
                    <p class="Stats">19M views · 4 years ago</p>
                </div>
            </div>
        </div>
        
        <div class="one">
            <div><img class="Thumb" src="thumbnail-5.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-1.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="Channel">Marques Brownlee</p>
                    <p class="Stats">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>

      
        <div class="one">
            <div><img class="Thumb" src="thumbnail-6.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-2.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Try Not To Laugh Challenge #9</p>
                    <p class="Channel">Markiplier</p>
                    <p class="Stats">19M views · 4 years ago</p>
                </div>
            </div>
        </div>
        
        <div class="one">
            <div><img class="Thumb" src="thumbnail-1.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-1.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="Channel">Marques Brownlee</p>
                    <p class="Stats">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>

      
        <div class="one">
            <div><img class="Thumb" src="thumbnail-2.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-2.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Try Not To Laugh Challenge #9</p>
                    <p class="Channel">Markiplier</p>
                    <p class="Stats">19M views · 4 years ago</p>
                </div>
            </div>
        </div>
        
        <div class="one">
            <div><img class="Thumb" src="thumbnail-1.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-1.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="Channel">Marques Brownlee</p>
                    <p class="Stats">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>

      
        <div class="one">
            <div><img class="Thumb" src="thumbnail-2.webp"></div>
            <div class="r1">
                <div class="channel-pic"><img class="c1" src="channel-2.jpeg"></div>
                <div class="video-info">
                    <p class="Title">Try Not To Laugh Challenge #9</p>
                    <p class="Channel">Markiplier</p>
                    <p class="Stats">19M views · 4 years ago</p>
                </div>
            </div>
        </div>
        </div>
        </div>
        
    </body>
</html>